[gd_scene load_steps=5 format=3 uid="uid://bk3j2wgsunekw"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_uh7mn"]
[ext_resource type="Texture2D" uid="uid://bvvbgh7eishfg" path="res://assets/title.png" id="2_y7jac"]
[ext_resource type="Texture2D" uid="uid://sk44uhbjphy4" path="res://assets/play_button.png" id="3_jcssh"]
[ext_resource type="Texture2D" uid="uid://1ikh4leflv63" path="res://assets/exit_button.png" id="4_bnd6x"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 560.0
offset_right = 560.0
script = ExtResource("1_uh7mn")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(400, 400)
texture = ExtResource("2_y7jac")

[node name="PlayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 500.0
offset_right = 550.0
offset_bottom = 600.0
texture_normal = ExtResource("3_jcssh")

[node name="ExitButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 250.0
offset_top = 650.0
offset_right = 850.0
offset_bottom = 850.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("4_bnd6x")

[node name="PiecePattern" type="Button" parent="."]
layout_mode = 0
offset_left = 235.0
offset_top = 806.0
offset_right = 550.0
offset_bottom = 905.0
text = "piece patterns"

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="PiecePattern" to="." method="_on_piece_pattern_pressed"]
